calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/rendyuwu/grpc-go-course/calculator/proto";

import "sum.proto";
import "primes.proto";
import "average.proto";
import "max.proto";
import "sqrt.proto";

service Calculator {
  rpc Sum(SumRequest) returns (SumResponse);
  rpc Prime(PrimeRequest) returns (stream PrimeResponse);
  rpc Averages(stream AverageRequest) returns (AverageResponse);
  rpc Max(stream MaxRequest) returns (stream MaxResponse);
  rpc Sqrt (SqrtRequest) returns (SqrtResponse);
}